# testTeamCity

mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: main.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/GUI/: Obtiaznosti.html  RozdelenieDoObtiaznosti.html  SudokuGUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/GUI/SudokuTabulka/: CustomRenderer.html  SudokuModel.html  SudokuTabulka.html  SudokuTabulkaBeanInfo.html  Tlacitka.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/GUI/SudokuTabulka/class-use/: CustomRenderer.html  SudokuModel.html  SudokuTabulka.html  SudokuTabulkaBeanInfo.html  Tlacitka.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/GUI/class-use/: Obtiaznosti.html  RozdelenieDoObtiaznosti.html  SudokuGUI.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/GeneratorSusoku_RiesitelSudoku/: Backtracking.html  GeneratorSudoku.html  RiesitelSudoku.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/GeneratorSusoku_RiesitelSudoku/class-use/: Backtracking.html  GeneratorSudoku.html  RiesitelSudoku.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/Generatory/GenetickyAlgoritmus/: GenetickyAlgoritmus.html  Jedinec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/Generatory/GenetickyAlgoritmus/class-use/: GenetickyAlgoritmus.html  Jedinec.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/Generatory/exactCoverMetoda/: DLX.html  Matica.html  Suradnice.html  Uzol.html  UzolHlavicka.html  UzolRiadok.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/Utility/: Utility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/Utility/class-use/: Utility.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/obtiaznost/: EasyLevel.html  ExpertLevel.html  MediumLevel.html  Obtiaznost.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/obtiaznost/Baliky/: TechnikyNizsiaObtiaznost.html  TechnikyVyssiaObtiaznost.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/obtiaznost/class-use/: EasyLevel.html  ExpertLevel.html  MediumLevel.html  Obtiaznost.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/obtiaznost/technikyRieseniaZakladne/: SingleCadidate.html  SinglePosition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/pravidla/: PravidlaSudoku.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/javadoc/pravidla/class-use/: PravidlaSudoku.html
mavenproject1/src/main/java/com/mycompany/mavenproject1/report/: TEST-services_of_FRI.xml  services_of_FRI-get_all_Students-move__sessionID-0-FAILED.txt
mavenproject1/src/main/java/com/mycompany/mavenproject1/sopaui/: services-of-FRI-soapui-project.xml
testTeamCity/: build.xml
testTeamCity/nbproject/: build-impl.xml  project.xml  (+2 more)
(+42 files in other folders)
